# RestServices

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
src/jre11/java/: module-info.java
src/jre11/java/com/guicedee/guicedservlets/rest/: RESTContext.java
src/jre11/test/java/com/jwebmp/guiced/rest/: DefaultGreeter.java  Greeter.java  HelloResource.java  RestEasyModuleTest.java  RestTestBinding.java
src/jre8/java/com/guicedee/guicedservlets/rest/: RESTContext.java
src/main/java/: module-info.java
src/main/java/com/guicedee/guicedservlets/rest/: GuicedCXFNonSpringJaxrsServlet.java  RESTContext.java  RestModule.java  RestProvider.java  RestProvidersFilter.java  RestResourceProvidersFilter.java  RestServicesFilter.java
src/main/java/com/guicedee/guicedservlets/rest/annotations/: RestInInterceptor.java  RestOutFaultInterceptor.java  RestOutInterceptor.java
src/main/java/com/guicedee/guicedservlets/rest/implementations/: CorsHandlerConfigurator.java  DefaultClassResourceFilter.java  DefaultClassResourceFilterResource.java  GuicedCXFNonSpringJaxrsServlet.java  GuicedRestHttpServerConfigurator.java  GuicedRestRouterConfigurator.java  IncludeModuleInScans.java  JAXBMarshaller.java  JaxRSUndertowDeploymentConfigurator.java  PackageRejectListScanner.java  RestCallScopeInterceptor.java  RestModule.java  RestServiceScannerConfig.java  VertXRestRouter.java
src/main/java/com/guicedee/guicedservlets/rest/pathing/: EventLoopHandler.java  ExceptionMapper.java  ExceptionStatusMapper.java  HttpMethodHandler.java  JakartaWsScanner.java  OperationRegistry.java  ParameterExtractor.java  PathHandler.java  ResponseHandler.java  SecurityHandler.java
src/main/java/com/guicedee/guicedservlets/rest/services/: Cors.java  GuiceRestInjectionProvider.java  GuicedRestPreStartup.java  JavaTimeTypesParamConverterProvider.java  JaxRsPostStartup.java  JaxRsPreStartup.java  RestInterceptor.java
src/main/java/com/guicedee/rest/implementations/: CorsHandlerConfigurator.java  GuicedRestHttpServerConfigurator.java  GuicedRestRouterConfigurator.java  GuicedRuntimeDelegate.java  PackageRejectListScanner.java  RestModule.java  RestServiceScannerConfig.java
src/main/java/com/guicedee/rest/pathing/: EventLoopHandler.java  ExceptionStatusMapper.java  HttpMethodHandler.java  JakartaWsScanner.java  OperationRegistry.java  ParameterExtractor.java  PathHandler.java  ResponseHandler.java  SecurityHandler.java
src/main/java/com/guicedee/rest/services/: Cors.java  GuiceRestInjectionProvider.java  GuicedRestPreStartup.java  RestInterceptor.java
src/main/java/com/jwebmp/guiced/rest/: RestEasyModule.java
src/main/java/com/jwebmp/guiced/rest/implementations/: RestEasyPackagesTypeInterceptor.java  RestEasyUndertowServletExtension.java
src/main/java/com/jwebmp/guiced/rest/internal/: RestEasyPackageRegistrations.java
src/main/java/com/jwebmp/guicedservlets/rest/: GuicedCXFNonSpringJaxrsServlet.java
src/main/java/com/jwebmp/guicedservlets/rest/implementations/: JaxRSUndertowDeploymentConfigurator.java
src/main/java/com/jwebmp/guicedservlets/rest/internal/: JaxRsPackageRegistrations.java
src/moditect/: module-info.java
src/test/java/: module-info.java
src/test/java/com/guicedee/guiced/rest/: HelloResource.java  RestEasyModuleTest.java  RestTestBinding.java  ReturnableObject.java
src/test/java/com/guicedee/guicedservlets/rest/: DefaultGreeter.java  Greeter.java  HelloResource.java  RestEasyModuleTest.java  RestTestBinding.java  ReturnableObject.java
src/test/java/com/guicedee/guicedservlets/rest/test/: ComprehensiveTest.java  CorsResourceTest.java  CorsTest.java  DefaultGreeter.java  EventLoopHandlerVerticleTest.java  Greeter.java  HelloResource.java  HttpServerConfiguratorTest.java  OperationRegistryTest.java  ParallelRestTest.java  ParallelVerticleRestTest.java  RequestObject.java  RestApplication.java  RestEasyModuleTest.java  RestTestBinding.java  ReturnableObject.java  SecuredResource.java  SecuredResourceTest.java  SecurityTest.java  SimpleRouterTest.java  TestServerReady.java
src/test/java/com/guicedee/guicedservlets/rest/test/verticle1/: Verticle1Resource.java  package-info.java
src/test/java/com/guicedee/guicedservlets/rest/test/verticle2/: Verticle2Resource.java  package-info.java
src/test/java/com/guicedee/guicedservlets/rest/test/verticle3/: Verticle3Resource.java  package-info.java
src/test/java/com/guicedee/guicedservlets/rest/test/verticle4/: Verticle4Resource.java  package-info.java
src/test/java/com/guicedee/rest/test/: CallScopeIntegrationTest.java  CallScopeResource.java  ComprehensiveTest.java  CorsResourceTest.java  CorsTest.java  DefaultGreeter.java  EventLoopHandlerVerticleTest.java  Greeter.java  HelloResource.java  HttpServerConfiguratorTest.java  NumberedFieldResource.java  NumberedFieldRestTest.java  OperationRegistryTest.java  ParallelRestTest.java  ParallelVerticleRestTest.java  RequestObject.java  ResponseReturnResource.java  ResponseReturnTest.java  RestEasyModuleTest.java  RestTestBinding.java  ReturnableObject.java  RoleAuthorizationTest.java  SecuredResource.java  SecuredResourceTest.java  SecurityTest.java  SimpleRouterTest.java  TestServerReady.java
src/test/java/com/guicedee/rest/test/verticle1/: Verticle1Resource.java  package-info.java
src/test/java/com/guicedee/rest/test/verticle2/: Verticle2Resource.java  package-info.java
src/test/java/com/guicedee/rest/test/verticle3/: Verticle3Resource.java  package-info.java
src/test/java/com/guicedee/rest/test/verticle4/: Verticle4Resource.java  package-info.java
